; SECURITY WARNING
; for nginx
; http://nixcraft.com/web-servers/17537-nginx-block-files-extensions-deny-all.html

[ug-internal]
; year month day
version=3.8.30

[ssh]
; linux
;  path=./plink
; windows
;  path=plink.exe

; linux ssh (no password)
path=ssh

[branding]
name="Runtime"
companyUrl=//runtimeapp.com
logo="./rt.png"

customText="<h3><strong>BGP is not available in this DEMO. Ping/Traceroute only work on the first router.</strong></h3><h3><a href='//github.com/TomHetmer/MikroGlass/releases'>Download</a> Something to say? tom@runtimeapp.com (tell us about your install!)</h3>"

[login]
user=admin
password=

[servers]
fqdn[0]=78.156.159.65
fqdn[1]=demo.mt.lv
fqdn[2]=demo2.mt.lv