; SECURITY WARNING
; for nginx
; http://nixcraft.com/web-servers/17537-nginx-block-files-extensions-deny-all.html

[ssh]
; linux
;  path=./plink
; windows
;  path=plink.exe

[branding]
name="MikroGlass"
companyUrl="//github.com/TomHetmer/MikroGlass/"
logo="//placehold.it/150x50&text=Demo+server"

customText="<h3><a href='//github.com/TomHetmer/MikroGlass/releases'>Download</a> Something to say? tom@runtimeapp.com (tell us about your install!)</h3>"

[login]
user=admin

; only for putty link
; leave empty for ssh on linux
password=

[servers]
fqdn[0]=78.156.159.65
fqdn[1]=demo.mt.lv
fqdn[2]=demo2.mt.lv
